<!DOCTYPE html> <!-- defines content of the page the browser is receiving + current version of HTML-->

<html lang="en"> <!-- lang = 'en' informs the browser that the page is going to be in English-->

<head>
    <!-- contains useful informations not displayed in the page itself - like title, fundamental script includes-->
    <!-- meta info (author, keywords, useful info for SEO)-->
    <!-- overall content of the page that needs to be loaded BEFORE the page is shown to the user-->
    <title> &clubsuit;Answers page - Web Apps 1 &clubsuit;</title>

    
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/index.js" type="text/javascript"></script>
   
    <!-- bootstrap-->
    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">

</head>

<body>
    <!-- Contains the content itself of the page - must always be contained inside any web page.-->
    <!--HTML tags describe the semantic of the page - which describes the page's structure: how it looks, what importance each element has, its position...-->


    <!-- header - main - footer (main structure of web page)-->
    <!-- aside - section - article for specific parts of a page-->
    <!-- div >>> generic container -->
   

    <!-- NAVBAR component from bootstrap-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">&copy; Web Applications 1</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Answers</a>
              </li>
            </ul>
            <span class="navbar-text" style="text-decoration: overline;">
                Daniele Novarese
            </span>
          </div>
        </div>
      </nav>


    <div class="row">
        <div class="col-12">
             <!-- p is a BLOCK element - takes the entire width of the page-->
    <!--strong, em, a  are INLINE elements - they only take up the necessary space for their contents-->
        <p style="display:inline"><strong> Question #1: </strong></p>
        <p style="display:inline"> Can you center a div?</p>

        
        <p>Asked by <i>Daniele</i></p>

        <br>
        <h2>Answers</h2>


        <!-- Table tag - mostly used to display data -->
        <!--Composed like a web page >> thead and tbody-->
        <!-- first define the headings for all the columns, then in the tbody insert the data-->
        <!-- always use the same amount of data cells for each row as the number of table headings.-->
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Text</th>
                    <th>Author</th>
                    <th>Score</th>
                    <th>Action</th>
                </tr>
            </thead>
            <!-- bunch of hardcoded answers -->
            <tbody class="tableBody1">
                <tr>
                    <td>15/02/2023</td>
                    <td>No</td>
                    <td>Daniele </td>
                    <td>+10</td>
                    <td><button>VOTE</button></td>
                </tr>
                <tr>
                    <td>17/02/2023</td>
                    <td>Yes (lie)</td>
                    <td>Daniele </td>
                    <td>-100</td>
                    <td><button>VOTE</button></td>
                </tr>
                <tr>
                    <td>04/02/2023</td>
                    <td>Sometimes</td>
                    <td>Daniele </td>
                    <td>+200</td>
                    <td><button>VOTE</button></td>
                </tr>
                <tr>
                    <td>23/02/2023</td>
                    <td>Depends</td>
                    <td>Daniele </td>
                    <td>0</td>
                    <td><button>VOTE</button></td>
                </tr>
                <tr class="lastHC">
                    <td>15/02/2023</td>
                    <td>No</td>
                    <td>Daniele </td>
                    <td>+10</td>
                    <td><button>VOTE</button></td>
                </tr>

                <!-- insert form to add a new table row containing new answer details-->
                <tr>
                    <td><input type="date" class="input1"></td>
                    <td><input type="text" class="input1"></td>
                    <td><input type="text" class="input1"></td>
                    <td><input type="number" class="input1"></td>
                    <td><button class="addAnswerBTN" onclick="addInputElements()">VOTE</button></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 - WA1</p>
    </footer>
</body>

</html>